{
  "name": "axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "type": "module",
  "author": "ZeroCho",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.2",
    "webpack-cli": "^3.3.11"
  }
}
